{
  "name": "loadstring-gen",
  "version": "2.0.1",
  "description": "Roblox Loadstring Generator with Prometheus VM-based obfuscation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@gamely/prometheus-cli": "0.0.9"
  }
}
